0x00;BRK;brk
0x01;ORA;X,ind
0x04;TSB;zpg;65c02
0x05;ORA;zpg
0x06;ASL;zpg
0x07;RMB;bit,zpg;65sc02
0x08;PHP;
0x09;ORA;#
0x0A;ASL;A
0x0C;TSB;abs;65c02
0x0D;ORA;abs
0x0E;ASL;abs
0x0F;BBR;bit,rel;65sc02
0x10;BPL;rel
0x11;ORA;ind,Y
0x12;ORA;ind,zpg;65c02
0x14;TRB;zpg;65c02
0x15;ORA;zpg,X
0x16;ASL;zpg,X
0x17;RMB;bit,zpg;65sc02
0x18;CLC;
0x19;ORA;abs,Y
0x1A;INC;A;65c02
0x1C;TRB;abs;65c02
0x1D;ORA;abs,X
0x1E;ASL;abs,X
0x1F;BBR;bit,rel;65sc02
0x20;JSR;jsr
0x21;AND;X,ind
0x24;BIT;zpg
0x25;AND;zpg
0x26;ROL;zpg
0x27;RMB;bit,zpg;65sc02
0x28;PLP;
0x29;AND;#
0x2A;ROL;A
0x2C;BIT;abs
0x2D;AND;abs
0x2E;ROL;abs
0x2F;BBR;bit,rel;65sc02
0x30;BMI;rel
0x31;AND;ind,Y
0x32;AND;ind,zpg;65c02
0x34;BIT;zpg,X;65c02
0x35;AND;zpg,X
0x36;ROL;zpg,X
0x37;RMB;bit,zpg;65sc02
0x38;SEC;
0x3A;DEC;A;65c02
0x39;AND;abs,Y
0x3C;BIT;abs,X;65c02
0x3D;AND;abs,X
0x3E;ROL;abs,X
0x3F;BBR;bit,rel;65sc02
0x40;RTI;rti
0x41;EOR;X,ind
0x45;EOR;zpg
0x46;LSR;zpg
0x47;RMB;bit,zpg;65sc02
0x48;PHA;
0x49;EOR;#
0x4A;LSR;A
0x4C;JMP;jmp
0x4D;EOR;abs
0x4E;LSR;abs
0x4F;BBR;bit,rel;65sc02
0x50;BVC;rel
0x51;EOR;ind,Y
0x52;EOR;ind,zpg;65c02
0x55;EOR;zpg,X
0x56;LSR;zpg,X
0x57;RMB;bit,zpg;65sc02
0x58;CLI;
0x59;EOR;abs,Y
0x5A;PHY;;65c02
0x5D;EOR;abs,X
0x5E;LSR;abs,X
0x5F;BBR;bit,rel;65sc02
0x60;RTS;rts
0x61;ADC;X,ind
0x64;STZ;zpg;65c02
0x65;ADC;zpg
0x66;ROR;zpg
0x67;RMB;bit,zpg;65sc02
0x68;PLA;
0x69;ADC;#
0x6A;ROR;A
0x6C;JMP;ind
0x6D;ADC;abs
0x6E;ROR;abs
0x6F;BBR;bit,rel;65sc02
0x70;BVS;rel
0x71;ADC;ind,Y
0x72;ADC;ind,zpg;65c02
0x74;STZ;zpg,X;65c02
0x75;ADC;zpg,X
0x76;ROR;zpg,X
0x77;RMB;bit,zpg;65sc02
0x78;SEI;
0x79;ADC;abs,Y
0x7A;PLY;;65c02
0x7C;JMP;ind,abs,X;65c02
0x7D;ADC;abs,X
0x7E;ROR;abs,X
0x7F;BBR;bit,rel;65sc02
0x80;BRA;rel;65c02
0x81;STA;X,ind
0x84;STY;zpg
0x85;STA;zpg
0x86;STX;zpg
0x87;SMB;bit,zpg;65sc02
0x88;DEY;
0x89;BIT;imm;65c02
0x8A;TXA;
0x8C;STY;abs
0x8D;STA;abs
0x8E;STX;abs
0x8F;BBS;bit,rel;65sc02
0x90;BCC;rel
0x91;STA;ind,Y
0x92;STA;ind,zpg;65c02
0x94;STY;zpg,X
0x95;STA;zpg,X
0x96;STX;zpg,Y
0x97;SMB;bit,zpg;65sc02
0x98;TYA;
0x99;STA;abs,Y
0x9A;TXS;
0x9C;STZ;abs;65c02
0x9D;STA;abs,X
0x9E;STZ;abs,X;65c02
0x9F;BBS;bit,rel;65sc02
0xA0;LDY;imm
0xA1;LDA;X,ind
0xA2;LDX;imm
0xA4;LDY;zpg
0xA5;LDA;zpg
0xA6;LDX;zpg
0xA7;SMB;bit,zpg;65sc02
0xA8;TAY;
0xA9;LDA;imm
0xAA;TAX;
0xAC;LDY;abs
0xAD;LDA;abs
0xAE;LDX;abs
0xAF;BBS;bit,rel;65sc02
0xB0;BCS;rel
0xB1;LDA;ind,Y
0xB2;LDA;ind,zpg;65c02
0xB4;LDY;zpg,X
0xB5;LDA;zpg,X
0xB6;LDX;zpg,Y
0xB7;SMB;bit,zpg;65sc02
0xB8;CLV;
0xB9;LDA;abs,Y
0xBA;TSX;
0xBC;LDY;abs,X
0xBD;LDA;abs,X
0xBE;LDX;abs,Y
0xBF;BBS;bit,rel;65sc02
0xC0;CPY;imm
0xC1;CMP;X,ind
0xC4;CPY;zpg
0xC5;CMP;zpg
0xC6;DEC;zpg
0xC7;SMB;bit,zpg;65sc02
0xC8;INY;
0xC9;CMP;imm
0xCA;DEX;
0xCB;WAI;;wdc65c02
0xCC;CPY;abs
0xCD;CMP;abs
0xCE;DEC;abs
0xCF;BBS;bit,rel;65sc02
0xD0;BNE;rel
0xD1;CMP;ind,Y
0xD2;CMP;ind,zpg;65c02
0xD5;CMP;zpg,X
0xD6;DEC;zpg,X
0xD7;SMB;bit,zpg;65sc02
0xD8;CLD;
0xD9;CMP;abs,Y
0xDA;PHX;;65c02
0xDB;STP;;wdc65c02
0xDD;CMP;abs,X
0xDE;DEC;abs,Y
0xDF;BBS;bit,rel;65sc02
0xE0;CPX;imm
0xE1;SBC;X,ind
0xE4;CPX;zpg
0xE5;SBC;zpg
0xE6;INC;zpg
0xE7;SMB;bit,zpg;65sc02
0xE8;INX;
0xE9;SBC;imm
0xEA;NOP;
0xEC;CPX;abs
0xED;SBC;abs
0xEE;INC;abs
0xEF;BBS;bit,rel;65sc02
0xF0;BEQ;rel
0xF1;SBC;ind,Y
0xF2;SBC;ind,zpg;65c02
0xF5;SBC;zpg,X
0xF6;INC;zpg,X
0xF7;SMB;bit,zpg;65sc02
0xF8;SED;
0xF9;SBC;abs,Y
0xFA;PLX;;65c02
0xFD;SBC;abs,X
0xFE;INC;abs,Y
0xFF;BBS;bit,rel;65sc02
